Docs Inventory Summary
Generated: 2025-10-29T22:39:35Z
Total .md files: 155

Counts by section (docs/<section>):
adr                  2
api                  5
architecture         13
backend              2
database             3
deployments          4
deprecated           5
design               2
developer-guides     3
epic-docs            14
epics                6
frontend             1
implementation       3
integration          1
operations           1
overview             8
performance-reports  1
planning             6
releases             1
research-analytics   4
retrospectives       3
setup                1
stories              30
technical            8
testing              8
troubleshooting      1
validation           2
veo                  1

Matched key files (subset):
3:docs/api/api-contracts.md
26:docs/database/data-models.md
31:docs/deployments/epic4-deployment-plan.md
67:docs/frontmatter-standard.md
92:docs/releases/epic4-release-notes.md
100:docs/retrospectives/epic-4-retro-2025-10-17.md
101:docs/retrospectives/epic-4-retro-2025-10-20.md
102:docs/retrospectives/epic-5-retrospective-2025-10-20.md
105:docs/stories/story-1.1.md
106:docs/stories/story-1.2.md
107:docs/stories/story-1.3.md
108:docs/stories/story-1.4.md
109:docs/stories/story-1.5.md
110:docs/stories/story-1.6.md
111:docs/stories/story-2.1.md
112:docs/stories/story-2.2.md
113:docs/stories/story-2.3.md
114:docs/stories/story-2.4.md
115:docs/stories/story-2.5.md
116:docs/stories/story-2.6.md
117:docs/stories/story-3.1.md
118:docs/stories/story-3.2.md
119:docs/stories/story-3.3.md
120:docs/stories/story-3.4.md
121:docs/stories/story-3.5.md
122:docs/stories/story-3.6.md
123:docs/stories/story-4.1.md
124:docs/stories/story-4.2.md
125:docs/stories/story-4.3.md
126:docs/stories/story-4.4.md
127:docs/stories/story-4.5.md
128:docs/stories/story-4.6.md
129:docs/stories/story-5.1.md
130:docs/stories/story-5.2.md
131:docs/stories/story-5.3.md
132:docs/stories/story-5.4.md
133:docs/stories/story-5.5.md
134:docs/stories/story-5.6.md
